<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Main-page.css">
</head>
<body>

<a href="frontpage.html">
    <div  class="header">
    </div>
</a>
<div class="column1">
    <a href="#" class="button" style = "content: url(about.png)">About</a>
    <a href="Castpage.html" class="button" style = "content: url(Cast.png)">Cast</a>
    <a href="Links%20page.html" class="button" style = "content: url(links.png)">Links</a>
    <a href="Archivepage.html" class="button" style = "content: url(Archive.png)">Archive</a>
    <a href="https://discord.gg/KGBtfaU" class="button" style = "content: url(discord.png)">Discord</a>
    <a href="#" class="button" style = "content: url(patreon.png)">Patron</a>
</div>
<div class="column2">
    <div class="commentSection" style="height: 100%">
        Explanation about Kitsune to be added
    </div>
</div>
<div class="column3">
    New Reader?
    Start here:
    <a href=#" class="buttonRight">Here</a>
    <a style="border-style: solid;" class="twitter-timeline" data-width="555" data-height="337" href="https://twitter.com/Sliverbronie">Tweets by Sliverbronie</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
    <iframe style= "max-width: 100%; max-height: 340px;" src="https://discordapp.com/widget?id=522520007708508173&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>

<div class="row"></div>


</body>
</html>